<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
         body {
             font-family: "Helvetica Neue";
             background-color: #111014;
             color: #F4F1ED;
             font-size: x-large;
         }
         a:link {
             text-decoration:none;
             color: #726F6B;
         }
         a:active {
             color: #7F7C78;
         }
         a:visited {
             color: #65625F;
         }
         a:hover {
             color: #585553;
             text-decoration: underline;
         }

         li {
             font-weight: bold;
             list-style: none;
         }

         hr {
             border: 1px solid #00DDFF13;
         }

         body > ul {
             margin: 1em 0em 3em 3em;
             padding: 0;
         }

         .search-box {
             padding: 10px 0 0 10px
             margin: 0;
         }

         .search-box > form > input {
             background-color: #111014;
             border-radius: 20px 0 0 20px;
             border: 1px solid #FFF2;
             padding: 0.9em;
             color-scheme: dark;
             width: 60%;
         }

         .search-box > form > button {
             background-color: #AAA;
             border-radius: 0 20px 20px 0;
             border: 1px solid #FFF5;
             padding: 0.9em;
             opacity: 0.3;
             color: #000;
             margin-left: -5px;
         }

         .search-box form {
             margin: 0.5em;
         }

         .search-box input::placeholder {
             font-weight: bold;
             opacity: 0.2;
             color: #fff;
         }
        </style>
        <script>
            (function() {
                document.onload = function(e){
                    window.addEventListener("keyDown", function(e){
                        if (e.key == "l" && e.ctrlKey) {
                            document.querySelector('#google-search').focus()
                        }
                        else if (e.key == 'p' && e.ctrlKey) {
                            document.querySelector('#tpb-search').focus()
                        }
                    })
                }
            })()
        </script>
    </head>
    <body>
        <div class="search-box">
            <form action="https://www.google.com/search" method="GET" target="_blank">
                <input type="text" name="q" placeholder="Search Google" id="google-search">
                <button type="submit">Go</button>
            </form>

            <form action="https://tpb.party/s/" method="GET" target="_blank">
                <input type="text" name="q" placeholder="Search TPB..." id="tpb-search">
                <button type="submit">Go</button>
            </form>
        </div>
        <ul>
