<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
         body {
             font-family: "Helvetica Neue";
             background-color: #111014;
             color: #F4F1ED;
             font-size: x-large;
         }
         a:link {
             text-decoration:none;
             color: #726F6B;
         }
         a:active {
             color: #7F7C78;
         }
         a:visited {
             color: #65625F;
         }
         a:hover {
             color: #585553;
             text-decoration: underline;
         }

         li {
             font-weight: bold;
             list-style: none;
         }

         hr {
             border: 1px solid #00DDFF13;
         }

         body > ul {
             margin: 1em 0em 3em 3em;
             padding: 0;
         }

         .search-box {
             padding: 10px 0 0 10px
             margin: 0;
         }

         .search-box > form > input {
             background-color: #111014;
             border-radius: 20px 0 0 20px;
             border: 1px solid #FFF2;
             padding: 0.9em;
             color-scheme: dark;
             width: 60%;
         }

         .search-box > form > button {
             background-color: #AAA;
             border-radius: 0 20px 20px 0;
             border: 1px solid #FFF5;
             padding: 0.9em;
             opacity: 0.3;
             color: #000;
             margin-left: -5px;
         }

         .search-box form {
             margin: 0.5em;
         }

         .search-box input::placeholder {
             font-weight: bold;
             opacity: 0.2;
             color: #fff;
         }
        </style>
    </head>
    <body>
        <div class="search-box">
            <form action="https://www.google.com/search" method="GET" target="_blank">
                <input type="text" name="q" placeholder="Search Google">
                <button type="submit">Go</button>
            </form>

            <form action="https://tpb.party/s/" method="GET" target="_blank">
                <input type="text" name="q" placeholder="Search TPB...">
                <button type="submit">Go</button>
            </form>
        </div>
        <ul>
<ul>
<li><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Mail</a></li>
<li><a href="https://chat.openai.com/" target="_blank">ChatGPT</a></li>
<li><a href="https://news.ycombinator.com/" target="_blank">Hacker News</a></li>
<li><a href="https://www.newsminimalist.com/" target="_blank">News Minimalist</a></li>
<li><a href="https://hn-ideas.tjcx.me/" target="_blank">HN Ideas</a></li>
<li><a href="https://www.sci-hub.se/" target="_blank">SciHub</a></li>
<li><a href="https://youtube.com" target="_blank">YouTube</a></li>
<li><a href="https://showrss.info/timeline" target="_blank">Shows</a></li>
<li><a href="https://tpb.party/" target="_blank">TPB</a></li>
<li><a href="https://hackernews-insight.vercel.app/story-list-by-score" target="_blank">HackerNews Insight, Top Stories by Score</a></li>
</ul>


<hr />

<ul>
<li><a href="https://github.com/jasonm23" target="_blank">GitHub/jasonm23</a></li>
<li><a href="https://github.com/jasonm23/lifewiki" target="_blank">../lifewiki</a></li>
<li><a href="https://github.com/jasonm23/.doom.d" target="_blank">../.doom.d</a></li>
<li><a href="https://github.com/jasonm23/autothemer" target="_blank">../autothemer</a></li>
<li><a href="https://github.com/ocodo" target="_blank">GitHub/ocodo</a></li>
<li><a href="https://github.com/ocodo/ocodo" target="_blank">../ocodo</a></li>
<li><a href="https://github.com/ocodo/clockFace-font" target="_blank">../ClockFace-font</a></li>
<li><a href="https://github.com/cutbox" target="_blank">GitHub/cutbox</a></li>
<li><a href="https://github.com/cutbox/CutBox" target="_blank">../CutBox</a></li>
<li><a href="https://github.com/emacsfodder" target="_blank">GitHub/emacsfodder</a></li>
<li><a href="https://github.com/emacsfodder/etd" target="_blank">../etd</a></li>
<li><a href="https://github.com/codefodder" target="_blank">GitHub/codefodder</a></li>
<li><a href="https://github.com/codefodder/HackerNews-DIYgest" target="_blank">../HackerNews-DIYgest</a></li>
<li><a href="https://neon.tech" target="_blank">neon.tech Postgres Db</a></li>
</ul>


<hr />

<ul>
<li><a href="https://creativelab5.com/" target="_blank">creativelab5</a></li>
<li><a href="https://musicforprogramming.net/latest/" target="_blank">music for programming</a></li>
</ul>


<hr />

<ul>
<li><a href="https://github.com/railwaycat/homebrew-emacsmacport" target="_blank">Emacs-mac-port Homebrew</a></li>
<li><a href="https://bitbucket.org/mituharu/emacs-mac/overview" target="_blank">Emacs-mac-port Code</a></li>
<li><a href="https://github.com/doomemacs/" target="_blank">Doom Emacs</a></li>
</ul>

    </ul>
  </body>
</html>
